﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using System.Drawing;
using NWSWarnings;

namespace TestParser
{
    public class TestParser
    {
        static void Main(string[] args)
        {
            StreamReader reader = File.OpenText("2016031509.SVS");
            string fullFile = reader.ReadToEnd();

            string fileTwo = @"
550 
WUUS52 KMFL 041635
SVRMFL
FLC011-086-041715-
/O.NEW.KMFL.SV.W.0025.160504T1635Z-160504T1715Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
SEVERE THUNDERSTORM WARNING
NATIONAL WEATHER SERVICE MIAMI FL
1235 PM EDT WED MAY 4 2016

THE NATIONAL WEATHER SERVICE IN MIAMI HAS ISSUED A

* SEVERE THUNDERSTORM WARNING FOR...
  SOUTHEASTERN BROWARD COUNTY IN SOUTHEASTERN FLORIDA...
  NORTH CENTRAL MIAMI-DADE COUNTY IN SOUTHEASTERN FLORIDA...

* UNTIL 115 PM EDT

* AT 1234 PM EDT...A SEVERE THUNDERSTORM WAS LOCATED OVER INTERSECTION
  KROME AND U.S. 27...OR 7 MILES SOUTHWEST OF MIRAMAR...MOVING
  NORTHEAST AT 30 MPH.

  HAZARD...60 MPH WIND GUSTS. 

  SOURCE...RADAR INDICATED. 

  IMPACT...EXPECT DAMAGE TO ROOFS...SIDING...AND TREES. 

* LOCATIONS IMPACTED INCLUDE...
  HIALEAH...PEMBROKE PINES...HOLLYWOOD...MIRAMAR AND DAVIE. 

PRECAUTIONARY/PREPAREDNESS ACTIONS...

FOR YOUR PROTECTION MOVE TO AN INTERIOR ROOM ON THE LOWEST FLOOR OF A
BUILDING.

PREPARE IMMEDIATELY FOR LARGE HAIL AND DEADLY CLOUD TO GROUND
LIGHTNING. SEEK SHELTER INSIDE A WELL-BUILT STRUCTURE. STAY AWAY FROM
WINDOWS.

TORRENTIAL RAINFALL IS OCCURRING WITH THIS STORM...AND MAY LEAD TO
FLASH FLOODING. DO NOT DRIVE YOUR VEHICLE THROUGH FLOODED ROADWAYS.

&&

LAT...LON 2577 8044 2594 8063 2614 8050 2607 8010
TIME...MOT...LOC 1634Z 223DEG 27KT 2592 8044 

HAIL...<.75IN
WIND...60MPH
 
$$

BAXTER";


            //Console.WriteLine(fullFile);
            WarningManager x = new WarningManager();
            x.ProcessStatement(fullFile);
            x.ProcessStatement(fileTwo);
            //List<PointF> h = sws.Vertices;
            //foreach (PointF j in h)
            //{
            //    Console.WriteLine(j);
            //}

            //string[] h = sws.Movement;
            //foreach (String j in h)
            //{
            //    Console.WriteLine(j);
            //}
            //Console.WriteLine(sws.PublishTime);
            //Console.WriteLine(sws2.PublishTime);

            string[] fs = Regex.Split(File.ReadAllLines("Warnings\\2016\\2016 Warning Log")[0], @" \| ");
            Console.WriteLine(fs[0]);
            DateTime dt = DateTime.Parse(fs[0]);
            Console.WriteLine(dt.Hour);

            string[] ts = Regex.Split(fileTwo, @"\$\$");
            Console.WriteLine("NUMBER OF PORTIONS IN FILETWO: " + ts.Length);

            //Warning w = new Warning("aaaa", 1);
            //SevereWeatherStatement sws = new SevereWeatherStatement("xx", new DateTime(), "aaaa");
            //w.Statements.Add(sws);
            //sws = new SevereWeatherStatement("xx", new DateTime(), "bbbb");

            //Console.WriteLine(w.Statements[0].Station);

            Console.ReadLine();
        }
    }
}

/*string fileOne = @"
222 
WWUS54 KMRX 222000
SVSMRX

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MORRISTOWN TN
400 PM EDT FRI APR 22 2016

TNC009-222009-
/O.CAN.KMRX.SV.W.0011.000000T0000Z-160422T2030Z/
BLOUNT TN-
400 PM EDT FRI APR 22 2016

...THE SEVERE THUNDERSTORM WARNING FOR NORTHEASTERN BLOUNT COUNTY IS
CANCELLED...

THE SEVERE THUNDERSTORM WHICH PROMPTED THE WARNING HAS MOVED OUT OF
THE WARNED AREA. THEREFORE THE WARNING HAS BEEN CANCELLED.

LAT...LON 3573 8372 3580 8375 3581 8374 3581 8375
3585 8377 3586 8378 3589 8379 3588 8381
3584 8385 3584 8386 3585 8387 3597 8384
3583 8349 3568 8365
TIME...MOT...LOC 1959Z 285DEG 14KT 3587 8379 

$$

TNC093-155-222030-
/O.CON.KMRX.SV.W.0011.000000T0000Z-160422T2030Z/
KNOX TN-SEVIER TN-
400 PM EDT FRI APR 22 2016

...A SEVERE THUNDERSTORM WARNING REMAINS IN EFFECT UNTIL 430 PM EDT
FOR SOUTHEASTERN KNOX AND WEST CENTRAL SEVIER COUNTIES...

AT 359 PM EDT...A SEVERE THUNDERSTORM WAS LOCATED 8 MILES EAST OF
ROCKFORD...OR 11 MILES SOUTHEAST OF KNOXVILLE...MOVING EAST AT 15 MPH.

HAZARD...60 MPH WIND GUSTS AND QUARTER SIZE HAIL. 

SOURCE...RADAR INDICATED. 

IMPACT...HAIL DAMAGE TO VEHICLES IS EXPECTED. EXPECT WIND DAMAGE TO 
ROOFS...SIDING...AND TREES. 

LOCATIONS IMPACTED INCLUDE...
SEVIERVILLE...PIGEON FORGE...SEYMOUR...WEARS VALLEY AND KIMBERLIN
HEIGHTS.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

FOR YOUR PROTECTION MOVE TO AN INTERIOR ROOM ON THE LOWEST FLOOR OF A
BUILDING.

&&

LAT...LON 3573 8372 3580 8375 3581 8374 3581 8375
3585 8377 3586 8378 3589 8379 3588 8381
3584 8385 3584 8386 3585 8387 3597 8384
3583 8349 3568 8365
TIME...MOT...LOC 1959Z 285DEG 14KT 3587 8379 

HAIL...1.00IN
WIND...60MPH

$$

05/MA";*/
/*string fileTwo = @"
273 
WUUS54 KMRX 221947
SVRMRX
TNC009-093-155-222030-
/O.NEW.KMRX.SV.W.0011.160422T1947Z-160422T2030Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
SEVERE THUNDERSTORM WARNING
NATIONAL WEATHER SERVICE MORRISTOWN TN
347 PM EDT FRI APR 22 2016

THE NATIONAL WEATHER SERVICE IN MORRISTOWN HAS ISSUED A

* SEVERE THUNDERSTORM WARNING FOR...
SOUTHEASTERN KNOX COUNTY IN EASTERN TENNESSEE...
NORTHEASTERN BLOUNT COUNTY IN EASTERN TENNESSEE...
WEST CENTRAL SEVIER COUNTY IN EASTERN TENNESSEE...

* UNTIL 430 PM EDT

* AT 346 PM EDT...A SEVERE THUNDERSTORM WAS LOCATED NEAR ROCKFORD...OR
9 MILES NORTHEAST OF ALCOA...MOVING SOUTHEAST AT 20 MPH.

HAZARD...60 MPH WIND GUSTS AND QUARTER SIZE HAIL. 

SOURCE...RADAR INDICATED. 

IMPACT...HAIL DAMAGE TO VEHICLES IS EXPECTED. EXPECT WIND DAMAGE 
TO ROOFS...SIDING...AND TREES. 

* LOCATIONS IMPACTED INCLUDE...
KNOXVILLE...MARYVILLE...SEVIERVILLE...ALCOA...PIGEON FORGE...LOUISVILLE...
ROCKFORD...EAGLETON VILLAGE...TOWNSEND...WILDWOOD...WALLAND...SEYMOUR...
LAKE FOREST...WEARS VALLEY AND KIMBERLIN HEIGHTS.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

FOR YOUR PROTECTION MOVE TO AN INTERIOR ROOM ON THE LOWEST FLOOR OF A
BUILDING.

&&

LAT...LON 3587 8407 3599 8388 3583 8349 3560 8374
TIME...MOT...LOC 1946Z 302DEG 18KT 3585 8383 

HAIL...1.00IN
WIND...60MPH

$$

MJB
";*/
